# AnalisiRichiesteHttp

Exercise Programming client Server for rendering information contenute in
the request http

## Installation
For install app, copy the file war in your directory webapp in tomcat container.
[Download war](https://bbuseruploads.s3.amazonaws.com/03d3f113-94ce-4e67-bb87-1a7d48b8e494/downloads/b84d2371-d556-4fbf-9cd4-09c15389c7ac/analisi_richieste_http.war?Signature=xUQKTx6OImk0TGZPebO%2Bw2O4z2E%3D&Expires=1551897682&AWSAccessKeyId=AKIAIQWXW6WLXMB5QZAQ&versionId=bHSRocetgkGy83s8XuQaFeS0SBT9m2Uj&response-content-disposition=attachment%3B%20filename%3D%22analisi_richieste_http.war%22)

another method is using task ant, look the project :)

## Screnshot
![Application screen](screenshot/Selection_016.png)
